<!DOCTYPE HTML>
<html lang="null">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yxc`s home">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>小程序原理剖析 | yxc`s home</title>


    <link rel="alternate" href="/atom.xml" title="yxc`s home" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='yxc | 于晓超'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">yxc`s home</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/zawen/"><i class="fa "></i>杂文</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="小程序原理剖析">
            
	            小程序原理剖析
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/前端">
            前端
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/小程序" title='小程序'>
                        小程序
                    </a>
                
                    <a href="/tags/webview" title='webview'>
                        webview
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/09/20</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="webview-和-native"><a href="#webview-和-native" class="headerlink" title="webview 和 native"></a>webview 和 native</h3><p>随着公众号的出现和繁荣，WebView 的使用频率也越来越高，但是webview有自己的顽疾：加载白屏、面切换的生硬和点击的迟滞感<br>而native虽然性能很好，有很好的兼容性，但是必须要下载新版APP才能更新</p>
<table>
<thead>
<tr>
<th>需求</th>
<th style="text-align:center">Native</th>
<th style="text-align:center">Native</th>
<th style="text-align:right">期望</th>
</tr>
</thead>
<tbody>
<tr>
<td>开发门槛</td>
<td style="text-align:center">高</td>
<td style="text-align:center">低</td>
<td style="text-align:right">低</td>
</tr>
<tr>
<td>体验</td>
<td style="text-align:center">好</td>
<td style="text-align:center">白屏、交互反馈差</td>
<td style="text-align:right">接近原生体验</td>
</tr>
<tr>
<td>版本更新</td>
<td style="text-align:center">需审核，迭代慢</td>
<td style="text-align:center">在线更新</td>
<td style="text-align:right">　在线更新</td>
</tr>
<tr>
<td>管控性</td>
<td style="text-align:center">平台可管控</td>
<td style="text-align:center">难管控</td>
<td style="text-align:right">可管控</td>
</tr>
</tbody>
</table>
<p>两种方式都无法满足需求，所以小程序开始酝酿，已达到期望<br>小程序的优点：</p>
<ul>
<li>使用 WebView 开发，门槛低，可云端更新</li>
<li>通过提供基础能力、原生组件结合等方式，提升用户体验</li>
<li>通过平台发布、审核、下架、封禁等能力，具备对小程序的管控能力</li>
<li>双线程（逻辑层和渲染层分开），隔离 DOM、BOM 能力，提升体验的同时，可保证 WebView 安全性</li>
<li>微信小程序是基于微信运行的，所以可以得到微信的直接支持，可以调用很多微信的功能，例如： 二维码扫描、搜索、分享、推送等。。。</li>
</ul>
<h3 id="渲染方式"><a href="#渲染方式" class="headerlink" title="渲染方式"></a>渲染方式</h3><p>小程序选择了 Hybrid 的渲染方式，可以用一种近似 Web 的方式来开发，并且还可以实现在线更新代码。同时，引入原生组件有以下好处：</p>
<ol>
<li>扩展 Web 的能力。比如像输入框组件（input, textarea）有更好地控制键盘的能力</li>
<li>体验更好，同时也减轻 WebView 的渲染工作</li>
<li>绕过 setData、数据通信和重渲染流程，使渲染性能更好</li>
</ol>
<h3 id="小程序的双线程"><a href="#小程序的双线程" class="headerlink" title="小程序的双线程"></a>小程序的双线程</h3><p>虽然解决了以上问题，但是 <strong>管控性和安全性</strong>还没有解决，那么如何解决那 ？<br>于是，双线程的设计被提出来了。  </p>
<p><img src="http://p2amrgvlp.bkt.clouddn.com/miniprograme_process.png" alt="微信官方双线程示意图"></p>
<p>小程序的渲染层和逻辑层分别由 2 个线程管理：渲染层的界面使用了 WebView 进行渲染，逻辑层采用 JsCore 线程运行 JS 脚本。</p>
<p>为什么要这么设计呢？前面提到的管控和安全，为了解决这些问题，所以需要阻止开发者使用一些浏览器提供的，诸如跳转页面、操作 DOM、动态执行脚本的开放性接口。</p>
<p>可以使用客户端系统的 JavaScript 引擎，iOS下的 JavaScriptCore 框架，安卓下腾讯 x5 内核提供的 JsCore 环境。通过提供一个沙箱环境来运行开发者的 JavaScript 代码来解决。这个沙箱环境只提供纯 JavaScript 的解释执行环境，没有任何浏览器相关接口。</p>
<p>这就是小程序双线程模型的由来：</p>
<ul>
<li>逻辑层：创建一个单独的线程去执行 JavaScript，在这个环境下执行的都是有关小程序业务逻辑的代码</li>
<li>渲染层：界面渲染相关的任务全都在 WebView 线程里执行，通过逻辑层代码去控制渲染哪些界面。一个小程序存在多个界面，所以渲染层存在多个 WebView 线程</li>
</ul>
<h3 id="双线程通信"><a href="#双线程通信" class="headerlink" title="双线程通信"></a>双线程通信</h3><p>逻辑层和渲染层的通信会由 Native （微信客户端）做中转，逻辑层发送网络请求也经由 Native 转发，可以简单的理解为DOM 的更新通过简单的数据通信来实现<br>和Virtual DOM 类似，概是这么个过程：用JS对象模拟DOM树 -&gt; 比较两棵虚拟DOM树的差异 -&gt; 把差异应用到真正的DOM树上</p>
<p><img src="http://p2amrgvlp.bkt.clouddn.com/miniprograme_message.png" alt="小程序双线程通信"></p>
<ol>
<li>在渲染层把 WXML 转化成对应的 JS 对象。</li>
<li>在逻辑层发生数据变更的时候，通过宿主环境提供的 setData 方法把数据从逻辑层传递到 Native，再转发到渲染层。</li>
<li>经过对比前后差异，把差异应用在原来的 DOM 树上，更新界面。</li>
</ol>
<p>因为双线程的存在，所以小程序有天生的延迟</p>
<p>这样完整的一套框架，基本上都是通过小程序的基础库来完成的</p>
<h3 id="小程序的基础库-WAService-js"><a href="#小程序的基础库-WAService-js" class="headerlink" title="小程序的基础库(WAService.js)"></a>小程序的基础库(WAService.js)</h3><p>小程序的基础库是 JavaScript 编写的，它可以被注入到渲染层和逻辑层运行。主要用于：</p>
<ol>
<li>在渲染层，提供各类组件来组建界面的元素</li>
<li>在逻辑层，提供各类 API 来处理各种逻辑</li>
<li><p>处理数据绑定、组件系统、事件系统、通信系统等一系列框架逻辑<br>由于小程序的渲染层和逻辑层是两个线程管理，两个线程各自注入了基础库。小程序的基础库不会被打包在某个小程序的代码包里边，它会被提前内置在微信客户端。这样可以：</p>
</li>
<li><p>降低业务小程序的代码包大小</p>
</li>
<li>可以单独修复基础库中的 Bug，无需修改到业务小程序的代码包</li>
</ol>
<p><strong>Exparser 框架</strong><br>Exparser 是微信小程序的组件组织框架，内置在小程序基础库中，为小程序的各种组件提供基础的支持。小程序内的所有组件，包括内置组件和自定义组件，都由 Exparser 组织管理。Exparser 特点包括：</p>
<ol>
<li>基于 Shadow DOM 模型：模型上与 WebComponents 的 ShadowDOM 高度相似，但不依赖浏览器的原生支持，也没有其他依赖库；实现时，还针对性地增加了其他API以支持小程序组件编程。</li>
<li>可在纯JS环境中运行：这意味着逻辑层也具有一定的组件树组织能力。</li>
<li>高效轻量：性能表现好，在组件实例极多的环境下表现尤其优异，同时代码尺寸也较小。  </li>
</ol>
<p>而原生的组件是在webview中提供一个相应大小的占位，会在native里边直接覆盖原生的组件，所以原生逐渐不会被基础组件覆盖（<strong>这也是提供cover-view的原因</strong>）</p>
<h3 id="解析内核分析"><a href="#解析内核分析" class="headerlink" title="解析内核分析"></a>解析内核分析</h3><p>微信小程序使用了前端技术栈 JavaScript/WXML/WXSS。但和常规的前端开发又有一些区别：</p>
<ol>
<li>JavaScript：微信小程序的 JavaScript 运行环境即不是 Browser 也不是 Node.js。它运行在微信 App 的上下文中，不能操作 Browser context 下的 DOM，也不能通过 Node.js 相关接口访问操作系统 API。所以，严格意义来讲，微信小程序并不是 Html5，虽然开发过程和用到的技术栈和 Html5 是相通的</li>
<li>WXML: 作为微信小程序的展示层，并不是使用 Html，而是自己发明的基于 XML 语法的描述</li>
<li>WXSS: 用来修饰展示层的样式。官方的描述是 “ WXSS (WeiXin Style Sheets) 是一套样式语言，用于描述 WXML 的组件样式。WXSS 用来决定 WXML 的组件应该怎么显示。” “我们的 WXSS 具有 CSS 大部分特性…我们对 CSS 进行了扩充以及修改”。使用的时css3的语法，但是不支持css3的大部分选择器，只支持少部分。同时添加了对wxml原生组件的选择器</li>
</ol>
<h4 id="微信小程序运行在三端：iOS、Android-和-用于调试的开发者工具"><a href="#微信小程序运行在三端：iOS、Android-和-用于调试的开发者工具" class="headerlink" title="微信小程序运行在三端：iOS、Android 和 用于调试的开发者工具"></a>微信小程序运行在三端：iOS、Android 和 用于调试的开发者工具</h4><blockquote>
<ol>
<li>在 iOS 上: 小程序的 javascript 代码是运行在 JavaScriptCore 中</li>
<li>在 Android 上: 小程序的 javascript 代码是通过 X5 内核来解析</li>
<li>在 开发工具上: 小程序的 javascript 代码是运行在 nwjs（chrome内核） 中</li>
</ol>
</blockquote>
<h3 id="IOS"><a href="#IOS" class="headerlink" title="IOS"></a>IOS</h3><ul>
<li>视图组件通信： iOS 是利用了WKWebView 的提供 messageHandlers </li>
<li>逻辑层通信： iOS平台可以往JavaScripCore框架注入一个全局的原生方<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3></li>
<li>视图组件通信和逻辑层通信： 往 WebView 的 window 对象注入一个原生方法，最终会封装成 WeiXinJSBridge 这样一个兼容层，主要提供了调用（invoke）和监听（on）这两种方法<h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3>小程序的 javascript 代码运行在 nwjs 中<br>nwjs 合并 Browser 和 Node.js 的运行时，可以使用前端开发技术来开发跨平台的应用程序。借助 Node.js 访问操作系统原生 API 的能力，可以开发中跨平台的应用程序。微信小程序开发工具就是使用 nwjs 开发的<h4 id="Electron-vs-nwjs"><a href="#Electron-vs-nwjs" class="headerlink" title="Electron vs nwjs"></a>Electron vs nwjs</h4></li>
</ul>
<h5 id="从技术角度来讲："><a href="#从技术角度来讲：" class="headerlink" title="从技术角度来讲："></a>从技术角度来讲：</h5><ul>
<li>应用程序入口不同：Electron 入口是一个 javascript 脚本，脚本里要自己负责创建浏览器窗口，加载 html 页面。而 nwjs 的入口就是一个 html 页面，框架自己会创建浏览器窗口来显示这个 html 页面。</li>
<li>Node.js 集成方式不同：Electron 直接使用 Node.js 的共享库，不需要修改 Chromium 代码。而 nwjs 为了集成 Node.js ，需要修改 Chromium 代码，以便在浏览器里能通过 Node.js 访问系统原生 API。</li>
<li>Multi-Context: nwjs 有多个上下文，一个是浏览器的上下文，用来访问 Browser 相关 API，比如操作 DOM ，另外一个是 Node 上下文，用来访问操作系统 API。Electron 没有使用多个上下文，对开发者更友好。</li>
</ul>
<h5 id="从应用角度来讲："><a href="#从应用角度来讲：" class="headerlink" title="从应用角度来讲："></a>从应用角度来讲：</h5><ul>
<li>打包后的文件大小：Electron 打包后文件会比 nwjs 小不少。一个 18M 的程序，使用 Electron 打包后是 117M，而使用 nwjs 打包后的程序是 220M。微信小程序开发工具打包后是 219M (v0.10.102800)。没有亲测，评价来源参考文档。</li>
<li>代码保护：Electron 只支持代码混淆来保护，而 nwjs 把核心代码放在 V8 引擎里，不但可以保护代码，还可以提高执行效率。</li>
<li>开源社区活跃度：Electron 应该是完胜的。看看使用 Electron 构建的应用程序就知道了。而据说 nwjs 的开发文档有些都没有及时更新。</li>
<li>应用程序启动时间：Electron 会稍微快一点。没有亲测，评价来源参考文档。</li>
</ul>
<h5 id="从这个分析猜测，微信选择-nwjs-的原因可能是出于代码保护。毕竟开发工具可以上传小程序，有些接口和数据需要比较严密的保护"><a href="#从这个分析猜测，微信选择-nwjs-的原因可能是出于代码保护。毕竟开发工具可以上传小程序，有些接口和数据需要比较严密的保护" class="headerlink" title="从这个分析猜测，微信选择 nwjs 的原因可能是出于代码保护。毕竟开发工具可以上传小程序，有些接口和数据需要比较严密的保护"></a>从这个分析猜测，微信选择 nwjs 的原因可能是出于代码保护。毕竟开发工具可以上传小程序，有些接口和数据需要比较严密的保护</h5><p>关于基础库和 Exparser 框架，更多的也可以参考：<a href="https://developers.weixin.qq.com/ebook?action=get_post_info&amp;token=935589521&amp;volumn=1&amp;lang=zh_CN&amp;book=miniprogram&amp;docid=0008aeea9a8978ab0086a685851c0a" target="_blank" rel="noopener">《小程序开发指南》</a></p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：转载请联系作者获得授权 © <a href="" target="_blank">yxcs | 于晓超</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/09/08/vscode-plugins/" class="next-post btn btn-default" title='vscode前端常用插件推荐'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">vscode前端常用插件推荐</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'null'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">内容列表</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#webview-和-native"><span class="toc-text">webview 和 native</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渲染方式"><span class="toc-text">渲染方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小程序的双线程"><span class="toc-text">小程序的双线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#双线程通信"><span class="toc-text">双线程通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小程序的基础库-WAService-js"><span class="toc-text">小程序的基础库(WAService.js)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析内核分析"><span class="toc-text">解析内核分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#微信小程序运行在三端：iOS、Android-和-用于调试的开发者工具"><span class="toc-text">微信小程序运行在三端：iOS、Android 和 用于调试的开发者工具</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IOS"><span class="toc-text">IOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android"><span class="toc-text">Android</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发工具"><span class="toc-text">开发工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Electron-vs-nwjs"><span class="toc-text">Electron vs nwjs</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#从技术角度来讲："><span class="toc-text">从技术角度来讲：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#从应用角度来讲："><span class="toc-text">从应用角度来讲：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#从这个分析猜测，微信选择-nwjs-的原因可能是出于代码保护。毕竟开发工具可以上传小程序，有些接口和数据需要比较严密的保护"><span class="toc-text">从这个分析猜测，微信选择 nwjs 的原因可能是出于代码保护。毕竟开发工具可以上传小程序，有些接口和数据需要比较严密的保护</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>



</body>
</html>